[gd_scene format=3 uid="uid://d1gu0echplqhw"]

[ext_resource type="Script" uid="uid://m6mbw44v4qy0" path="res://scenes/gravity_objects/gravity_objects.gd" id="1_skx0t"]

[node name="GravityObjects" type="Node2D" unique_id=914214376]
script = ExtResource("1_skx0t")
mass = null
speed = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=574133380]
